<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Cognitive Services</title>
    <script src="js/navigation.js" async></script>
</head>

<body>
    <div class="container-fluid">

        <nav id="mainNavigation"></nav>
        <h1>Cognitive Services</h1>
        <p>Azure Cognitive Services er cloud baserede tjenester.<br />
            Der er altså tale om flere services med forskelligt fokus indenfor kunstig intelligens. Disse services
            fungerer via REST API'er og SDK'er. <br />
            API'er og SDK'er hjælper dig med at opbygge kognitiv intelligens i dine applikationer. Du kan tilføje
            kognitive funktioner til dine applikationer uden at have erfaring med kunstig intelligens (AI) og det kræver
            ikke flere års erfaring i software udvikling, da den største kompleksitet i selve softwaren ligger i API'er
            og SDK'er, og dermed er abstraheret væk fra klienten.<br />
            Azure Cognitive Services omfatter forskellige AI-tjenester, der giver dig mulighed for at opbygge kognitive
            løsninger, der kan se, høre, tale, forstå og endda træffe beslutninger.</p>

        <div class="row">
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <img src="https://smartlearningstaticwebap.blob.core.windows.net/public-images/robot.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Computer Vision</h5>
                        <p class="card-text">Computer Vision-tjenesten giver dig adgang til avancerede kognitive
                            algoritmer til
                            behandling af billeder og returnering af information om disse.</p>
                        <a href="/computervision" class="btn btn-primary">Computer Vision</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <img src="https://smartlearningstaticwebap.blob.core.windows.net/public-images/robot.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Custom Vision</h5>
                        <p class="card-text">Custom Vision giver dig mulighed for at oprette brugerdefinerede "image
                            classifiers".<br />Du kan bygge og forbedre dine egne identifikationer af billeder efter
                            behov.
                        </p>
                        <a href="#" class="btn btn-primary">Computer Vision</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <img src="https://smartlearningstaticwebap.blob.core.windows.net/public-images/robot.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Face Recognition</h5>
                        <p class="card-text">
                            Face-recognition service hos Azure giver adgang til avancerede algoritmer, der gør det muligt at genkende ansigter, og beskrive ansigter temmelig detaljeret.
                        </p>
                        <a href="#" class="btn btn-primary">Face Recognition</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>